<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csumb.jofausto.otterairways.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reserveSeatButton"
            android:layout_alignLeft="@+id/manageSystemButton"
            android:layout_alignStart="@+id/manageSystemButton"
            android:layout_marginBottom="29dp"
            android:text="@string/create_account_button_label" />

        <Button
            android:id="@+id/manageSystemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancelReservationButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/manage_system_button_label" />

        <Button
            android:id="@+id/cancelReservationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/cancel_reservation_button_label" />

        <Button
            android:id="@+id/reserveSeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cancelReservationButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:text="@string/reserve_seat_button_label" />
    </RelativeLayout>



</RelativeLayout>
